src/main/webapp/WEB-INF/admin/json/navs.json (before)
[
	{
		"title": "系统管理",
		"icon": "&#xe716;",
		"href": "",
		"spread": false,
		"children": [
			{
				"title": "用户管理",
				"icon": "&#xe612;",
				"href": "user/userList",
				"spread": false
			}
		]
	},{
		"title": "学生管理",
		"icon": "icon-text",
		"href": "student/studentList",
		"spread": false
	},{
		"title": "教师管理",
		"icon": "&#xe634;",
		"href": "teacher/teacherList",
		"spread": false
	},{
		"title": "课程管理",
		"icon": "&#xe634;",
		"href": "curriculum/curriculumList",
		"spread": false
	},{
        "title": "考勤管理",
        "icon": "icon-text",
        "href": "",
        "spread": false,
        "children": [
            {
                "title": "签到",
                "icon": "&#xe612;",
                "href": "attendance/signIn",
                "spread": false
            },{
                "title": "请假",
                "icon": "&#xe612;",
                "href": "attendance/leave",
                "spread": false
            },{
                "title": "添加假期",
                "icon": "&#xe612;",
                "href": "attendance/holidayAdd",
                "spread": false
            },{
                "title": "添加考勤",
                "icon": "&#xe612;",
                "href": "attendance/attendanceAdd",
                "spread": false
            },{
                "title": "考勤列表",
                "icon": "&#xe612;",
                "href": "attendance/attendanceList",
                "spread": false
            },{
                "title": "当天考勤报告",
                "icon": "&#xe612;",
                "href": "attendance/attendanceReport",
                "spread": false
            }
        ]
    }
]

src/main/webapp/WEB-INF/admin/json/navs.json (after)
[
	{
		"title": "系统管理",
		"icon": "&#xe716;",
		"href": "",
		"spread": false,
		"children": [
			{
				"title": "用户管理",
				"icon": "&#xe612;",
				"href": "user/userList",
				"spread": false
			}
		]
	},{
		"title": "学生管理",
		"icon": "&#xe770;",
		"href": "student/studentList",
		"spread": false
	},{
		"title": "教师管理",
		"icon": "&#xe770;",
		"href": "teacher/teacherList",
		"spread": false
	},{
		"title": "届次管理",
		"icon": "&#xe663;",
		"href": "curriculum/curriculumList",
		"spread": false
	},{
		"title": "课程管理",
		"icon": "&#xe705;",
		"href": "class/classList",
		"spread": false
	},{
        "title": "考勤管理",
        "icon": "icon-text",
        "href": "",
        "spread": false,
        "children": [
            {
                "title": "签到",
                "icon": "&#xe612;",
                "href": "attendance/signIn",
                "spread": false
            },{
                "title": "请假",
                "icon": "&#xe612;",
                "href": "attendance/leave",
                "spread": false
            },{
                "title": "添加假期",
                "icon": "&#xe612;",
                "href": "attendance/holidayAdd",
                "spread": false
            },{
                "title": "添加考勤",
                "icon": "&#xe612;",
                "href": "attendance/attendanceAdd",
                "spread": false
            },{
                "title": "考勤列表",
                "icon": "&#xe612;",
                "href": "attendance/attendanceList",
                "spread": false
            },{
                "title": "当天考勤报告",
                "icon": "&#xe612;",
                "href": "attendance/attendanceReport",
                "spread": false
            }
        ]
    }
]

src/main/webapp/WEB-INF/admin/json/navs.json (diff)
@@ -14,18 +14,23 @@
 		]
 	},{
 		"title": "学生管理",
-		"icon": "icon-text",
+		"icon": "&#xe770;",
 		"href": "student/studentList",
 		"spread": false
 	},{
 		"title": "教师管理",
-		"icon": "&#xe634;",
+		"icon": "&#xe770;",
 		"href": "teacher/teacherList",
 		"spread": false
 	},{
-		"title": "课程管理",
-		"icon": "&#xe634;",
+		"title": "届次管理",
+		"icon": "&#xe663;",
 		"href": "curriculum/curriculumList",
+		"spread": false
+	},{
+		"title": "课程管理",
+		"icon": "&#xe705;",
+		"href": "class/classList",
 		"spread": false
 	},{
         "title": "考勤管理",
